<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Responsive</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="header">
        <p class="mesContacts">Mes Contacts</p>
        <a href="/content/addContact.html"><img class="addUser" id="addUser" src="img/icons8-add-male-user-35.png"
                alt=""></img></a>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner" id="sidebarMenuInner">
            <li class="containerSearch"><input type="text"> <img src="img/icons8-loupe-35-2.png" alt=""></li>
        </ul>
    </div>
    <div id='center' class="main center">
        <div class="content" id="content">

        </div>
    </div>

    <div class="mainContainer">
        <ul class="ul-contact" id="ul-contact">

        </ul>
    </div>
    <script src="/content/menu.js"></script>
</body>


</html>